<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #form::part( mode-item-title ) {
                color: red;
            }
        </style>
        <script>
            function httpGet( theUrl ) {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
                xmlHttp.send( null );
                return JSON.parse( xmlHttp.responseText );
            }

            document.addEventListener( 'WebComponentsReady', (e) =>{
                document.querySelector( '#validate-button' ).onclick = ( e ) => {
                    if( !document.querySelector( '#form' ).validate() ) {
                        console.log( document.querySelector( '#form' ).invalidMessage );                        
                    } else {
                        console.log( document.querySelector( '#form' ).getData() );
                    }
                }
                document.querySelector( '#form' ).eventData = httpGet( 'https://api.ctma.com/api/newsevents/events/127' );
                
            } )
        </script>
    </head>
    <body>
        <script src="webcomponents/webcomponents-loader.js"></script>
        <odp-event-registration-form id='form' is-member inline simple-form></odp-event-registration-form>
        <button id='validate-button'>Validate</button>
    </body>
</html>

